language: objective-c
before_install:
  - sudo pip install cpp-coveralls --use-mirrors
  - gem install cocoapods
  - gem install xcpretty
script:
  - ./script/run-test.sh
after_success:
  - coveralls -e Pods -e Tests